// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "myStore.ico"

#define  IDI_ICON       101

#define  IDM_MAIN_MENU  1000
#define  IDM_EXIT     1101
#define  IDM_RECOMMENDATION     1201
#define  IDM_LISTSORT     1202
#define  IDM_ABOUT     1301

#define  IDM_CTXT_MENU  2000
#define  IDM_CTXT_1     2001
#define  IDM_CTXT_2     2002

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "Action"
    BEGIN
        MENUITEM "Recommendation",              IDM_RECOMMENDATION
        MENUITEM "List Sort",                   IDM_LISTSORT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDM_CTXT_MENU MENUEX
BEGIN
    POPUP "",                               65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Context 1",                   IDM_CTXT_1,MFT_STRING,MFS_ENABLED
        MENUITEM "Context 2",                   IDM_CTXT_2,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "myStore.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "DednDave"
            VALUE "FileDescription", "SmallMenu"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "? 2014 David R. Sheldon"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

